{
  "scripts": {
    "start" : "/Users/Yoko/node_modules/nodewebkit/bin/nodewebkit"
  },
  "name": "conductor-frontend",
  "version": "0.1.0",
  "description": "Frontend interface for conductor",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/origia/conductor-frontend.git"
  },
  "keywords": [
    "television",
    "conductor"
  ],
  "author": "Yoko Ichioka,Daniel Perez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/origia/conductor-frontend/issues"
  },
  "homepage": "https://github.com/origia/conductor-frontend",
  "dependencies": {
    "leap-events" : "git+https://github.com/origia/leap-events.git#master"
  }

}
